<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tweteroo</title>
</head>

<body>
  <div class="pagina-inicial">
    <h1>tweteroo</h1>
    <div class="form">
      <img src="./assets/logo.png" alt="Tweteroo">
      <input type="text" placeholder="digite seu username" id="username">
      <input type="text" placeholder="e cole a url da sua linda foto" id="picture">
    </div>
    <button class="btn-enviar" onclick="signUp()">enviar</button>
  </div>

  <div class="tweets-page hidden">
    <h1>tweteroo</h1>
    <div class="form">
      <img src="./assets/logo.png" alt="Tweteroo">
      <div class="row">
        <input type="text" placeholder="o que está na sua cabeça?" id="tweet">
        <ion-icon name="paper-plane-outline" onclick="postTweet()"></ion-icon>
      </div>
    </div>
    <div class="tweets"></div>
    <button onclick="loadNextPage()">Carregar mais</button>
  </div>

  <div class="user-tweets-page hidden">
    <h1>tweteroo</h1>
    <div class="row">
      <ion-icon name="arrow-back-outline" onclick="goToHome()"></ion-icon>
    </div>
    <div class="tweets"></div>
  </div>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.25.0/axios.min.js"></script>

  <script src="script.js"></script>
</body>

</html>